[CRAB]

jobtype = cmssw
scheduler = remoteGlidein
use_server = 0

[CMSSW]

# MB Data
#
#datasetpath=/HIJING_GEN-SIM_YUE-SHI_Minbias_2_v1/vzhukova-HIJING_RECO_YUE-SHI_Minbias__2_v1-b7d33bba7673cdb1ee6f4983c0800c79/USER

datasetpath=/Hijing_PPb502_MinimumBias/HiWinter13-pa_STARTHI53_V25-v1/GEN-SIM-RECO

# Jet 120
#datasetpath=/HIJING_GEN-SIM_NEWFIX_batch5/vzhukova-Hijing_mix_Dijet120_5p02TeV_RECO-b7d33bba7673cdb1ee6f4983c0800c79/USER

# jet 170
#datasetpath=/HIJING_GEN-SIM_NEWFIX_batch9/vzhukova-Hijing_mix_Dijet170_5p02TeV_RECO-b7d33bba7673cdb1ee6f4983c0800c79/USER


#Jet 280
#datasetpath=/HIJING_GEN-SIM_NEWFIX_batch6/vzhukova-Hijing_mix_Dijet280_5p02TeV_RECO-b7d33bba7673cdb1ee6f4983c0800c79/USER
#dbs_url = http://cmsdbsprod.cern.ch/cms_dbs_ph_analysis_01/servlet/DBSServlet
#pset=rppbvertexanalyzer_epos_cfg.py
pset=rppbtrackanalyzer_HIN12017_trigEff_cfg.py
events_per_job = 200000
total_number_of_events = -1
#lumi_mask = json_pilot.txt
#lumis_per_job = 40
#total_number_of_lumis = -1
output_file = trackAnalysis.root

[USER]

copy_data = 0
check_user_remote_dir = 0
publish_data = 0
eMail = eric.appelt@gmail.com
return_data = 1

[GRID]
#se_white_list = T2_US_Vanderbilt
