[CRAB]

jobtype = cmssw
scheduler = remoteGlidein
use_server = 0

[CMSSW]

#datasetpath=/HIJING_GEN-SIM_YUE-SHI_Minbias_2_v1/vzhukova-HIJING_RECO_YUE-SHI_Minbias__2_v1-b7d33bba7673cdb1ee6f4983c0800c79/USER

dbs_url = http://cmsdbsprod.cern.ch/cms_dbs_ph_analysis_01/servlet/DBSServlet
pset=rppbtrackcorrections_HIN12017_cfg.py
events_per_job = 25000
total_number_of_events = -1
output_file = trackCorrections.root

[USER]

copy_data = 0
check_user_remote_dir = 0
publish_data = 0
eMail = eric.appelt@gmail.com
return_data = 1

[GRID]
