[CRAB]

jobtype = cmssw
scheduler = remoteGlidein
use_server = 0

[CMSSW]

datasetpath=/PAMinBiasUPC/HIRun2013-PromptReco-v1/RECO

#dbs_url = http://cmsdbsprod.cern.ch/cms_dbs_ph_analysis_01/servlet/DBSServlet
#pset=rppbvertexanalyzer_epos_cfg.py
pset=rppbtrackanalyzer_HIN12017_cfg.py
#events_per_job = 20000
#total_number_of_events = -1
lumi_mask = json_Pbp.txt
lumis_per_job = 10
total_number_of_lumis = -1
output_file = trackAnalysis.root

[USER]

copy_data = 0
check_user_remote_dir = 0
publish_data = 0
eMail = eric.appelt@gmail.com
return_data = 1

[GRID]
#se_white_list = T2_US_Vanderbilt
